#BlueJ package file
dependency1.from=ListTester
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=ListIterator
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1112
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=134
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8195392491467577
package.editor.height=632
package.editor.width=1594
package.editor.x=0
package.editor.y=165
package.frame.height=880
package.frame.width=1721
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ListTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=ListIterator
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=LinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
