#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=853
editor.fx.0.y=182
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=15
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StringLengthMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=181
target1.y=200
target2.height=70
target2.name=test1.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=test2.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=test3.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=StringLengthMap2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=170
