#BlueJ package file
dependency1.from=QueueTester
dependency1.to=LinkedListQueue
dependency1.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=986
editor.fx.0.x=668
editor.fx.0.y=270
objectbench.height=134
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8195392491467577
package.editor.height=632
package.editor.width=1594
package.editor.x=0
package.editor.y=222
package.frame.height=880
package.frame.width=1721
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedListQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=QueueTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
